alsa-utils
amd-ucode
arch-install-scripts
base
btrfs-progs
cryptsetup
dosfstools
e2fsprogs
efibootmgr
grub
intel-ucode
linux-firmware
lvm2
man-db
man-pages
mkinitcpio
mkinitcpio-archiso
nano
ntfs-3g
openssh
parted
reflector
rsync
sudo
systemd-resolvconf
usbutils
vim
xfsprogs
zsh

# everything above comes from archiso releng folder
#######################################################
###                    ALCI                         ###
#######################################################

#######################################################
###  PACKAGES THAT ARE REMOVED AFTER INSTALLATION   ###
###             VIA CALAMARES CONFIG                ###
#######################################################

alci-calamares

#######################################################
###      PACKAGES THAT STAY AFTER INSTALLATION      ###
#######################################################

sddm
bash-completion
os-prober
mkinitcpio-openswap
networkmanager

#######################################################
###                    EXTRAS                       ###
#######################################################

##### xorg applications

xorg-server
xorg-apps
neofetch

##### want to have base-devel group

base-devel

#### want have a btrfs format
#### use alci-calamares-config-btrfs 

linux-zen
linux-zen-headers

# KDE Plasma packages
plasma
plasma-desktop
plasma-nm
dolphin
konsole
kate
ark
okular
gwenview
sddm-kcm

syslinux
edk2-shell

# Additional packages
aurum-artwork
aurum-backgrounds
aurum-calamares-config
nitch
distrobox
yay
